.containter {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  Background: #FFFFFF;
  Color: #222222;
  font-family: 'Roboto', Arial, sans-serif;
}
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.nav-page {
  display: none;
  font-weight: bold;
  z-index: 15;
  background: #828282;
  width: 100vw;
  height: 100vh;
  opacity: 0.9;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
}
.nav-page a {
  font-weight: bold;
  opacity: 1;
  font-size: 48px;
  line-height: 85px;
  padding: 20px;
  color: #FFFFFF;
}
.nav-page a:hover {
  color: #222222;
}
.showNav {
  display: flex;
}
.background {
  background: #828282;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 20;
}
@media (max-width: 580px) {
  .top-bar {
    background-color: #828282;
    opacity: .8;
  }
}
@media (min-width: 1164px) {
  .top-bar {
    background-color: #828282;
    opacity: .9;
  }
}
.top-bar .title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  opacity: 1;
}
.top-bar .nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.top-bar .hide-icon {
  display: none;
}
.banner {
  z-index: 5;
  max-height: 598px;
  margin: 0 auto;
  position: relative;
}
@media (max-width: 580px) {
  .banner {
    margin-top: 60px;
  }
}
.banner img {
  width: 100%;
  max-width: 1024px;
}
.banner h1 {
  position: absolute;
  font-weight: bold;
  bottom: 10%;
  left: 10%;
  color: white;
}
footer {
  color: #FFFFFF;
  background: #828282;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  align-items: flex-start;
}
@media (max-width: 580px) {
  footer {
    flex-direction: column;
  }
}
@media (max-width: 893px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}
footer .form {
  min-width: 400px;
  max-width: 550px;
  margin-right: 2%;
  width: 45%;
}
@media (max-width: 893px) {
  footer .form {
    margin: 0;
    min-width: 0px;
    width: 100%;
  }
}
footer .allLocations {
  width: 100%;
  display: flex;
}
footer .allLocations .location {
  top: 0;
  margin: 10px;
  width: 100%;
}
footer .allLocations .location p {
  margin: 0;
}
@media (max-width: 580px) {
  footer .allLocations .location {
    width: 100%;
  }
}
@media (max-width: 580px) {
  footer .allLocations {
    flex-direction: column;
  }
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #828282;
  color: white;
}
.copyright p {
  margin: 0;
  font-size: 12px;
}
@media (max-width: 580px) {
  .img-phone {
    display: flex;
    width: 100%;
    height: auto;
    display: block;
  }
}
.img-desktop {
  width: 100%;
  height: auto;
  display: block;
}
@media (max-width: 580px) {
  .img-desktop {
    display: none;
  }
}
.below-banner {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}
.below-banner .paragraph p {
  margin-top: 20px;
}
.component-bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 10px 0;
}
@media (max-width: 580px) {
  .component-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.component-bar .tab {
  border: 1px solid black;
  font-size: 18px;
  padding: 0 20px;
  width: 23%;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component-bar .tab:hover {
  background-color: #222222;
  color: #FFF;
}
@media (max-width: 580px) {
  .component-bar .tab {
    width: 100%;
    margin: 10px 0;
  }
}
.component-bar .activeTab {
  background-color: #5E9FB9;
  color: white;
}
.component-content {
  display: none;
  justify-content: space-between;
  margin: 20px 0;
}
.component-content .component-upper {
  width: 100%;
}
.component-content .component-upper h4 {
  font-weight: bold;
}
.component-content .component-lower {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
@media (max-width: 580px) {
  .component-content .component-lower {
    display: flex;
    flex-direction: column;
  }
}
.component-content .img-desktop {
  width: 100%;
  height: auto;
}
.component-content .left,
.component-content .right {
  width: 48%;
}
@media (max-width: 580px) {
  .component-content .left,
  .component-content .right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .component-content .left .img-phone,
  .component-content .right .img-phone {
    display: flex;
  }
  .component-content .left .img-desktop,
  .component-content .right .img-desktop {
    display: none;
  }
}
.component-content .left h4 {
  background: green;
}
.component-content .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-phone {
  display: none;
}
.show {
  display: block;
}
.img-phone {
  display: none;
}
@media (max-width: 580px) {
  .img-phone {
    display: flex;
  }
}
.below-banner-contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
}
@media (max-width: 580px) {
  .below-banner-contact {
    flex-direction: column;
  }
}
.form-div {
  width: 70%;
  padding: 10px;
  margin-right: 40px;
}
@media (max-width: 580px) {
  .form-div {
    width: 100%;
  }
}
.form-div button {
  margin-top: 10px;
  padding: 10px 50px;
}
@media (max-width: 580px) {
  .form-div button {
    width: 100%;
  }
}
.whereWeWork {
  padding: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 580px) {
  .whereWeWork {
    width: 100%;
  }
}
.whereWeWork h4 {
  font-weight: bold;
}
.whereWeWork .location {
  display: flex;
  flex-direction: column;
  padding: 3px;
  margin: 10px 0;
}
.whereWeWork .location p {
  margin: 0;
}
.whereWeWork .location h5 {
  font-weight: bold;
}
.carousel-main {
  width: 100%;
  padding: 20px;
}
.carousel-main h5 {
  font-weight: bold;
  text-align: center;
}
.carousel {
  border: 1px solid black;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.carousel .allBlocks {
  display: flex;
  justify-content: center;
}
.carousel .allBlocks .block {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}
.carousel .allBlocks .block img {
  width: 100%;
  height: auto;
}
.carousel .controls {
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carousel .controls .arrow {
  padding: 10px;
  height: 100%;
  width: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  -webkit-text-stroke: .02px white;
}
.carousel .controls .arrow:first-child {
  background: linear-gradient(90deg, white, transparent);
}
.carousel .controls .arrow:last-child {
  background: linear-gradient(270deg, white, transparent);
}
.carousel .controls .arrow:hover {
  color: black;
  cursor: pointer;
  opacity: .9;
}
.after-banner {
  background: #FFFFFF;
  max-width: 855px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.after-banner .top-content {
  width: 100%;
  margin-bottom: 20px;
}
.after-banner .top-content .content {
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.after-banner .top-content .content h3 {
  font-weight: bold;
}
.after-banner .top-content .content .img-phone {
  display: none;
}
.after-banner .top-content .content .half {
  padding: 10px;
  width: 50%;
}
@media (max-width: 580px) {
  .after-banner .top-content .content .half {
    width: 100%;
  }
}
@media (max-width: 580px) {
  .after-banner .top-content .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-direction: column;
  }
  .after-banner .top-content .content .half {
    width: 100%;
    padding: 0;
    margin-top: 15px;
  }
  .after-banner .top-content .content .img-phone {
    width: 100%;
    height: auto;
    display: block;
  }
  .after-banner .top-content .content .img-desktop {
    display: none;
  }
}
.after-banner .button {
  border: 1px solid black;
  max-width: 150px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.after-banner .button a {
  color: black;
  text-align: center;
}
.after-banner .button a :hover {
  text-decoration: underline;
}
@media (max-width: 580px) {
  .after-banner .button {
    max-width: 100%;
  }
}
.after-banner .recent-projects .project .picAndTitle {
  position: relative;
  margin-bottom: 100px;
}
@media (max-width: 580px) {
  .after-banner .recent-projects .project .picAndTitle {
    width: 95%;
    margin-bottom: 60px;
  }
}
.after-banner .recent-projects .project .picAndTitle img {
  margin-top: 30px;
  width: 100%;
  z-index: -5;
}
.after-banner .recent-projects .project .picAndTitle .project-title {
  background: #D8D8D8;
  width: 37%;
  padding: 30px 10px;
  margin-top: -5%;
  right: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  float: left;
  z-index: 11;
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 3px;
}
@media (max-width: 580px) {
  .after-banner .recent-projects .project .picAndTitle .project-title {
    bottom: -45px;
    width: 95%;
    right: 2%;
    padding: 10px 0;
  }
}
.after-banner .recent-projects .project .picAndTitle #outskirts-title {
  left: 0;
}
@media (max-width: 580px) {
  .after-banner .recent-projects .project .picAndTitle #outskirts-title {
    left: auto;
  }
}
.after-banner .recent-projects .project .picAndTitle .img-phone {
  display: none;
}
@media (max-width: 580px) {
  .after-banner .recent-projects .project .picAndTitle .img-phone {
    width: 100%;
    height: auto;
    display: block;
  }
}
.after-banner .recent-projects .project .project-paragraphs {
  margin-left: 26%;
  margin-right: 26%;
  margin-top: 8%;
}
@media (max-width: 580px) {
  .after-banner .recent-projects .project .project-paragraphs {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 0;
  }
}
@media (max-width: 580px) {
  .after-banner .recent-projects .project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
