.img-phone {
  display: none;
  @media @phone {
    display: flex;
  }
}

.below-banner-contact {
  // border: 1px solid blue;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
  @media @phone {
    flex-direction: column;
  }
}

.form-div {
  // border: 1px solid red;
  width: 70%;
  padding: 10px;
  margin-right: 40px;
  @media @phone {
    width: 100%;
  }
  button {
    margin-top: 10px;
    padding: 10px 50px;
    @media @phone {
      width: 100%;
    }
  }
}

.whereWeWork {
  // border: 1px solid green;
  padding: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  // margin-bottom: 90px;
  @media @phone {
    width: 100%;
  }
  h4{
    font-weight: bold;
  }
  .location {
    // border: 1px solid orange;
    display: flex;
    flex-direction: column;
    padding: 3px;
    margin: 10px 0;
    p {
      margin: 0;
    }
    h5{
      font-weight: bold;
    }
  }
}


.carousel-main{
  // border: 1px solid red;
  width: 100%;
  padding: 20px;
  h5 {
    font-weight: bold;
    text-align: center;
  }
}
.carousel {
  border: 1px solid black;
  // height: 400px;
  width: 100%;
  // margin: 40px;
  display: flex;
  flex-direction: column;

  // justify-content: space-around;
  .allBlocks{
    // border: 1px solid blue;
    display: flex;
    justify-content: center;
    .block {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .controls {
    // border: 1px solid red;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .arrow {
      // border: 1px solid blue;
      padding: 10px;
      height: 100%;
      width: 9%;
      display: flex;
      justify-content: center;
      align-items: center;
      // color: white;
      font-size: 50px;
      -webkit-text-stroke: .02px white;
      &:first-child {
        background: linear-gradient(90deg, white, transparent);
      }
      &:last-child {
        background: linear-gradient(270deg, white, transparent);
      }
      &:hover {
        // background-color: lightgreen;
        color: black;
        cursor: pointer;
        opacity: .9;
      }
    }
  }
}
