.after-banner{
  // border: 3px solid orange;
  background: #FFFFFF;
  max-width: 855px;
  margin: 0 auto;
  .center;
  .top-content {
    // border: 1px solid green;
    width: 100%;
    margin-bottom: 20px;
    .content {
      // border: 1px solid purple;
      margin-top: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      h3 {
        font-weight: bold;
        // font-size: 64px;
        // line-height: 75px;
        // color: #FFFFFF;
      } // above 3 from style-guide
      .img-phone {
        display: none;
      }
      .half {
        padding: 10px;
        width: 50%;
        @media @phone {
          width: 100%;
        }
      }
      @media @phone {
        .center;
        padding: 0;
        .half {
          width: 100%;
          padding: 0;
          margin-top: 15px;
        }
        flex-direction: column;
        .img-phone {
          .show;
        }
        .img-desktop {
          .hide;
        }
      }//content media
    }//content
}//after-banner

.button {
  border: 1px solid black;
  display: flex;
  max-width: 150px;
  padding: 10px;
  .center;
  a {
    color: black;
    text-align: center;
    & :hover{
      text-decoration: underline;
    }//center hover
  }//a
  @media @phone {
    max-width: 100%;
  }//media
}//button

.recent-projects {
  .project {
      // position: relative;
    .picAndTitle {
        // border: 1px solid red;
      position: relative;
      margin-bottom: 100px;
      @media @phone {
        width: 95%;
        margin-bottom: 60px;
      }
      img {
        // border: 1px solid red;
        margin-top: 30px;
        width: 100%;
        z-index: -5;
      }//img
      .project-title {
        background:  #D8D8D8;
        width: 37%;
        padding: 30px 10px;
        margin-top: -5%;
        right: 0;
        display: flex;
        justify-content: center;
        position: absolute;
        float: left;
        z-index: 11;
        //font
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 3px;
        @media @phone {
          bottom: -45px;
          width: 95%;
          right: 2%;
          padding: 10px 0;
        }//project-title media
      }//project-title
      #outskirts-title {
        left: 0;
        @media @phone {
          left: auto;
        }
      }
      .img-phone {
        .hide;
        @media @phone {
          .show;
          }//img-phone media
        }//img-phonee
    }//picAndTitle
    .project-paragraphs{
        margin-left: 26%;
        margin-right: 26%;
        margin-top: 8%;
        @media @phone {
          margin-left: 4%;
          margin-right: 4%;
          margin-top: 0;
        }//project-paragraphs media
    }//project-paragraphs
    @media @phone {
      .center;
      flex-direction: column;
    }//project media
  }//project
}//recent-projects
}//extradivfromwhoknows wheres
