//services.less
.below-banner{
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  .paragraph p{
    margin-top: 20px;
  }
}

.component-bar{
  // border: 1px solid green;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 10px 0;
  @media @phone{
    display: flex;
    flex-direction: column;
    align-items: center;
  }//component-bar
  .tab {
    border: 1px solid black;
    font-size: 18px;
    padding: 0 20px;
    width: 23%;
    border-radius: 2px;
    cursor: pointer;
    .center;
    &:hover {
      background-color: #222222;
      color: #FFF;
    }//tab hover
    @media @phone{
      width: 100%;
      margin: 10px 0;
    }//tab media
  }//tab
  .activeTab{
    background-color: #5E9FB9;
    color: white;
  }
}//component-bar

.component-content{
  display: none;
  // border: 1px solid brown;
  justify-content: space-between;
  margin: 20px 0;
  .component-upper{
    // border: 1px solid green;
    width: 100%;
    h4 {
      font-weight: bold;
    }
  }
  .component-lower{
    // border: 1px solid green;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    @media @phone {
      display: flex;
      flex-direction: column;
    }//component-lower media
  }//component-lower
  .img-desktop {
    width: 100%;
    height: auto;
  }
  .left, .right {
    // border: 1px solid red;
    width: 48%;
    @media @phone {
      width: 100%;
      .center;
      .img-phone{
        display: flex;
      }
      .img-desktop{
        display: none;
      }
    }
  }
  .left {
    h4 {
      background: green;
    }
  }//left
  .right {
    .center;
  }//right
}//component-content

.img-phone{
  display: none;
}//img-phone


.show{
  display: block;
}
