//universal styles
.containter {
  // border: 1px solid red;
  max-width: 1024px;
  margin: 0 auto;
  .center;
  flex-direction: column;
  Background: #FFFFFF;
  Color: #222222;
  font-family: 'Roboto', Arial, sans-serif;
}//container

p {
  font-weight:400;
  font-size: 16px;
  line-height: 24px;
}
.nav-page{
  display: none;//changed from none for greensock
  font-weight: bold;
  z-index: 15;//changed from 15 for greensock
  background: #828282;
  width: 100vw;
  height: 100vh;
  opacity: 0.9;//changed from .9 for greensock
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  a{
    font-weight: bold;
    opacity: 1;
    font-size: 48px;
    line-height: 85px;
    padding: 20px;
    color: #FFFFFF;
    &:hover {
      color: #222222;
    }//hover
  }//nav-page a
}//nav-page


.showNav{
  display: flex;
}

.background {
  background: #828282;
}

.top-bar {
  // border: 1px solid red;
  display: flex;
  justify-content: space-between;

  position: fixed;
  z-index: 20;
  @media @phone {
    background-color: #828282;
    opacity: .8;
  }
  @media @wide {
    background-color: #828282;
    opacity: .9;
  }
  .title {
    // border: 1px solid blue;
    .center;
    padding: 10px;
    opacity: 1;
  }//topbar title
  .nav-icon {
    // border: 1px solid green;
    .center;
    padding: 10px;
  }//nav-icon
  #close-icon{
    // opacity: 0;
  }
  .hide-icon {
    display: none;
  }
}//top bar

.banner{
  // border: 1px solid red;
  z-index: 5;
  max-height: 598px;
  margin: 0 auto;
  position: relative;
  // margin-left: 100px;
  @media @phone {
    margin-top: 60px;
  }
  img{
    width: 100%;
    max-width: 1024px;
  }//banner img
  h1{
    position: absolute;
    font-weight: bold;
    bottom: 10%;
    left: 10%;
    color: white;
  }//banner h1
}//banner

footer {
  color: #FFFFFF;
  background: #828282;
  // line-height: 24px; //from style guide
  font-size: 20px;
  .center;
  padding: 20px;
  align-items: flex-start;
  @media @phone {
    flex-direction: column;
  }//footer-media
  @media @tablet {
    // border: 2px solid green;
    display: flex;
    flex-direction: column;
  }//footer media
  .form {
    min-width: 400px;
    max-width: 550px;
    margin-right: 2%;
    width: 45%;
    @media @tablet {
      margin: 0;
      min-width: 0px;
      width: 100%;
      // max-width: 400;
    }//media form
  }//footer form
  .allLocations{
    // border: 2px solid purple;
    width: 100%;
    display: flex;
    // justify-content: space-around;
    .location {
      // border: 1px solid red;
      top: 0;
      margin: 10px;
      width: 100%;
      p {
        margin: 0;
      }//location p
      @media @phone {
        width: 100%;
        // margin-left: 32px;
      }//media
    }
  @media @phone {
    // border: 1px solid brown;
    flex-direction: column;
  }
  }//location
}//footer

.copyright{
  // border: 1px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #828282;
  color: white;
  p {
    // border: 1px solid yellow;
    margin: 0;
    font-size: 12px;
  }//p
}//copyright


//these are the only media queries for the images to change
.img-phone {
  // .hide();
  @media @phone {
    display: flex;
    .show();
  }//img-phone media
}//img-phonee

.img-desktop {
  .show();
  @media @phone {
    .hide();
  }//img-phone media
}
